.hero {
  min-height: 100%;
}

.block-body {
  width: 100%;

  flex: 1 1 auto;
  min-width: 0;
  overflow: hidden;
}
.container {
}
.hero-wrapper {
}
.hero-title {
  text-align: start;
  margin-top: 80px;
  font-size: 36;

  color: #050505;

  font-weight: bold;
}
.title {
  font-weight: bold;
  font-size: 36;
  color: #9bb537;
  margin-bottom: 14px;
}
.hero-description {
  text-align: start;
  font-weight: regular;
  color: #050505;
  margin-bottom: 28px;
}
.hero-btn {
  background-color: #fff;
  padding: 10px 20px;
  border: 2px solid #9bb537;
  border-radius: 12px;
}

.swiper-container {
  width: auto;
  padding: 30px 0 70px 0;
}
.swiper-wrapper {
  display: flex;
}

.element-wrapper {
  display: flex;
}
.swiper-slide {
  width: 100%;
}
.swiper-pagination {
}

/* the first card in the slider */
.schef-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  width: 80px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
}

.schef-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* the second card in the slider */

.dish-Preview-image-wrapper {
  background-color: #050505;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  margin-right: 16px;
  height: 300px;
  border-radius: 15px;
  background-image: radial-gradient(
    circle at center,
    rgba(155, 181, 55, 0.3),
    transparent
  );
}

.dish-Preview-image-wrapper img {
  max-width: 100%;
  width: 80%;
  height: auto;
}

.event-name {
  font-size: medium;
  color: rgba(248, 248, 248, 0.6);
  margin-top: 8px;
}

.event-region {
  font-size: small;
  color: rgba(248, 248, 248, 0.2);
  margin-top: 4px;
}

/* the third card in the slider */
.thierd-slider {
  /* width: 350px; */
}

.dish-image-wrapper {
  max-width: 200px;
  display: flex;
  overflow: hidden;
  align-items: center;
  height: 300px;
  border-radius: 15px;
  background-color: #050505;
  background-image: radial-gradient(
    circle at center,
    rgba(155, 181, 55, 0.3),
    transparent
  );
}

.dish-image-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 80%;
  margin: 0 auto;
  transform: scale(1.7);
}

/* Загальні стилі для всіх розмірів пристроїв */
@media screen and (min-width: 481px) {
  .hero-title {
    max-width: 446px;
  }

  .hero-description {
    max-width: 390px;
  }

  .dish-Preview-image-wrapper {
    max-width: 300px;
  }

  .dish-image-wrapper {
    max-width: 350px;
  }
}

@media screen and (min-width: 769px) {
  .schef-image-wrapper {
    width: 137px;
  }
  .hero-btn {
    padding: 14px 28px;
  }

  .schef-image-wrapper {
    width: 137px;
    height: 442px;
  }
  .dish-Preview-image-wrapper {
    max-width: 350px;
    height: 442px;
  }

  .dish-image-wrapper {
    max-width: 350px;
    height: 442px;
  }
}

@media screen and (min-width: 1281px) {
  .container-wrapper {
    display: flex;
  }
}
